example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/controllers/user_spec.rb[1:1:1]   | passed | 0.00138 seconds |
./spec/controllers/user_spec.rb[1:1:2]   | passed | 0.0012 seconds  |
./spec/controllers/user_spec.rb[1:2:1]   | passed | 0.00716 seconds |
./spec/features/user.rb[1:1]             | passed | 0.42002 seconds |
./spec/features/user.rb[1:2]             | passed | 0.03917 seconds |
./spec/models/friendships_spec.rb[1:1:1] | passed | 0.01361 seconds |
./spec/models/friendships_spec.rb[1:1:2] | passed | 0.00087 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.01075 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00953 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.00627 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed | 0.00145 seconds |
./spec/models/user_spec.rb[1:1:5]        | passed | 0.0049 seconds  |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.07635 seconds |
