example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/controllers/user_spec.rb[1:1:1] | passed | 0.00082 seconds |
./spec/controllers/user_spec.rb[1:1:2] | passed | 0.00093 seconds |
./spec/controllers/user_spec.rb[1:2:1] | passed | 0.00743 seconds |
./spec/features/user.rb[1:1]           | passed | 0.42002 seconds |
./spec/features/user.rb[1:2]           | passed | 0.03917 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.01071 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.12406 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.01149 seconds |
./spec/models/user_spec.rb[1:2:1]      | passed | 0.02471 seconds |
